#Properties for setting up the driver on some specific environment

#Environment Setup
platformName = Android
platformVersion = 8.0
deviceName = emulator
appActivity = .activities.Splash

appiumUrl = http://127.0.0.1:4723/wd/hub/

appPackage = com.test.calc
app = /apk/app-debug.apk
defaultTimeout = 10
